<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Data\News.Data.csproj" />
    <ProjectReference Include="..\News.Models\News.Models.csproj" />
  </ItemGroup>

</Project>
