# NewsApplicationMVC

./: News.sln  README.md
News.Data/: News.Data.csproj  NewsDbContext.cs
News.Data/Migrations/: 20180820184241_Initial.Designer.cs  20180820184241_Initial.cs  20180821190104_removedComments.Designer.cs  20180821190104_removedComments.cs  20180821203231_UpdatedTextLimits.Designer.cs  20180821203231_UpdatedTextLimits.cs  20180821204253_AddedImageUrl.Designer.cs  20180821204253_AddedImageUrl.cs  NewsDbContextModelSnapshot.cs
News.Models/: Article.cs  ArticleTag.cs  Category.cs  News.Models.csproj  Tag.cs  User.cs
News.Services/: ArticleService.cs  CategoryService.cs  HomeService.cs  News.Services.csproj  UserService.cs
News.Services/Contracts/: IArticleService.cs  ICategoryService.cs  IHomeService.cs  IUserService.cs
News.Services/Models/: ArticleModel.cs  CategoryModel.cs
News.Tests/: News.Tests.csproj
News.Tests/Services/: ArticleServiceTests.cs  CategoryServiceTests.cs  UserServiceTests.cs
News.Web/: News.Web.csproj  SeedData.cs  Startup.cs  appsettings.json
News.Web/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
News.Web/Areas/Search/Pages/: Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
News.Web/Areas/Users/Controllers/: ManageController.cs
News.Web/Areas/Users/Views/: _ViewImports.cshtml
News.Web/Areas/Users/Views/Manage/: All.cshtml  Details.cshtml
News.Web/Areas/Users/Views/Shared/: _Layout.cshtml
News.Web/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
News.Web/Infrastructure/Mapping/: AutomapperProfile.cs
News.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
News.Web/Properties/: launchSettings.json
News.Web/Views/: _ViewImports.cshtml
News.Web/Views/Article/: All.cshtml  AllByType.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
News.Web/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
News.Web/Views/Home/: Index.cshtml
News.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml
News.Web/Views/Shared/DisplayTemplates/: ArticlesDisplayTemplate.cshtml
News.Web/Views/Shared/EditorTemplates/: CategoryCreationEditorTemplate.cshtml
News.Web/wwwroot/css/: hover.css  site.css
